[supervisord]
nodaemon=true

[inet_http_server]
port=localhost:9001

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:geth]
command=DATADIR/start.sh
autorestart=true

[program:arbor]
command=/arbor-backend/start-arbor.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0